<!DOCTYPE html>
<html>

<head>
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <title>Resume</title>
    <style>
        body {
          background-color: black;
        }

        div {
            display: flex;
            align-items: center;
        }

.img2 {
	max-width: 20%;
            height: auto;
            border: 5px solid #198754;
            margin: 10px;
	}

        img {
            max-width: 97%;
            height: auto;
            border: 5px solid #198754;
            margin: 10px;
        }

        h1 {
            font-size: 4.5vw;
            color: white;
            margin: 0;
        }

        p {
            margin-top: 10px;
            font-size: 3vw;
            color: white;
        }
        
        hcenter {
        text-align: center;
	}

        h2 {
            background-color: #198754;
            color: white;
            font-size: 4.5vw;
            text:align: center;
            
        }

        h3 {
            font-size: 4vw;
            color:white;
            }
            h4 {
            	font-size: 3.5vw;
            	color:white;
        }

        ul {
            list-style-type: none;
            
            }
            li {
            	font-size: 3.5vw;
            	color: white;
        }

        iframe {
            border-radius: 12px;
            width: 50%;
            height: 152px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            
           
        }

        table {
            margin: 0 auto;
            background-color: black;
            
        }
        tr {
        font-size: 3vw;
       border: 5px solid #198754;
       background-color: #198754;
       
        }

        td {
            text-align: center;
            border: 5px solid #198754;
        }

        td img {
            max-width: 97%;
            height: auto;
        }
                .highlight-row {
           
        }
        .carousel-inner {
        display: flex;
	align-items: center;
	}
	        .carousel-container {
            display: flex;
            justify-content: center;
            }
            .ifcenter {
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
 
            }
.foot {
       background-color: slategray; 
     }
    </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand custom-navbar-brand" href="#"><p style="font-size: 4vw;">Edward Quintos</p></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#"><p style="font-size: 4vw;">Home</p>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><p style="font-size: 4vw;">Hobbies</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><p style="font-size: 4vw;">Works</p></a>
        </li>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
      </ul>
  </div>
</nav>
  
 <div class="img2">       
<img src="received_334431212666004~2.jpeg">
</div>
<div style="display: flex; flex-direction: column; text-align: right; margin-left: auto;"> 
            
<h1>Quintos, Edward Miguel D.</h1>
            <p>Email: emquintos@gmail.com</p>
            <p>Phone: 0994 697 7115</p>
        </div>
    </div>
    
        <h2 style="text-align: center;">Personal Information</h2>
        
    <p><b>Age:</b> 19</p>
    <p><b>Birthdate:</b> 9th of September, 2004</p>
    <p><b>Address:</b> Block 61 Lot 4 Phase 4, Mabuhay City<br> Subdivision, Paliparan III, Dasmarinas, Cavite</p>
        <h2 style="text-align: center;">Education</h2>


    <h3>Primary</h3>
    <h4>Holy Redeemer School of Dasmarinas</h4>
    <p>Year: 2010-2021</p>

    <h3>Secondary</h3>
    <h4>Philippine Christian University of Dasmarinas</h4>
    <p>Year: 2021-2023</p>

    <h3>Tertiary</h3>
    <h4>Kolehiyo ng Lungsod ng Dasmarinas</h4>
    <p>Year: 2023-Present</p>

        <h2 style="text-align: center;">Hobbies</h2>

    <div>
        <ul>
            <li>Gaming</li>
            <li>Studying (yes, a not so fun hobby)</li>
            <li>Reading (mostly foreign pieces)</li>
            <li>Making memes</li>
            <li>Watching Anime</li>
        </ul>
    </div>
        <h2 style="text-align: center;">Favorite Musics</h2>
    <!-----embedded music---->
    <div class="ifcenter">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/254FAW8agT5ePrypOck8yA?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreenallow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/46cCvZ1chJoxjgO7XQE7EG?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreenallow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3zE6YLb2IBb8NriBuuXWQd?utm_source=generator&theme=0"  width="100%" height="152" frameBorder="0" allowfullscreenallow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6wdCelHrPh7UfliNjwRTUv?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreenallow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6YjKd9oPXKqjLUVPo4Y0oi?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreenallow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
   </div>
        
        
        
        
    <!-----carousel---->
          <h2 style="text-align: center;">Favorite Games</h2>
    	    <div class="carousel-container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsoJIY6JGr7_DddUS6E-7oUwcGWMjbudOt4w&usqp=CAU" class="w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwu3jrtW3M4Wjhiv_xKB7LX6ha4wLCNSmwYQ&usqp=CAU" class="w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdikH1gv9rz46XXORNpHVycmTlRKGKujvSBg&usqp=CAU" class="w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
    
    <h2 style="text-align: center;">Class Schedule</h2>
  


  <!-----bootstrap----->
<div class="container">
    <ul class="nav flex-column nav-pills">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#day1">Monday</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#day2">Tuesday</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#day3">Thursday</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#day4">Friday</a>
        </li>
    </ul>

    <div class="tab-content">
        <div id="day1" class="tab-pane fade show active">
            <table class="table table-bordered">
                <tr>
                    <th>Subject</th>
                    <th>Time</th>
                    <th>Room</th>
                </tr>
                <tr>
                        <td>Science, Technology and Society</td>
                        <td>7:00-8:30</td>
                        <td>1703</td>
                    </tr>
                    <tr>
                        <td>Computer Programming Lab</td>
                        <td>10:00-13:00</td>
                        <td>ComLab1</td>
                    </tr>
                    <tr>
                        <td>PATHFIT</td>
                        <td>13:00-16:00</td>
                        <td>Gym 2</td>
                    </tr>
                    <tr>
                        <td>Introduction to Computing 1Lec</td>
                        <td>16:00-18:00</td>
                        <td>1302</td>
                    </tr>
            </table>
        </div>
        <div id="day2" class="tab-pane fade">
            <table class="table table-bordered">
     	            <tr>       
                        <th>Subject</th>
                        <th>Time</th>
                        <th>Room</th>
                    </tr>
                    <tr>
                        <td>Living in the IT Era</td>
                        <td>7:00-8:30</td>
                        <td>1702</td>
                    </tr>
                    <tr>
                        <td>Purposive Communication</td>
                        <td>8:30-10:00</td>
                        <td>1302</td>
                    </tr>
                    <tr>
                        <td>Filipino</td>
                        <td>10:00-11:30</td>
                        <td>1302</td>
                    </tr>
                    <tr>
                        <td>Fundamentals of Information Systems</td>
                        <td>13:00-14:30</td>
                        <td>1703</td>
                    </tr>
            </table>
        </div>
        <div id="day3" class="tab-pane fade">
            <table class="table table-bordered">
       	        <tr>       
                        <th>Subject</th>
                        <th>Time</th>
                        <th>Room</th>
                    </tr>
                    <tr>
                        <td>Science, Technology and Society</td>
                        <td>7:00-8:30</td>
                        <td>1703</td>
                    </tr>
                    <tr>
                        <td>Computer Programming Lab</td>
                        <td>10:00-13:00</td>
                        <td>ComLab1</td>
                    </tr>
                    <tr>
                        <td>NSTP</td>
                        <td>13:00-16:00</td>
                        <td>Gym 4</td>
                    </tr>
                    <tr>
                        <td>Introduction to Computing 1Lec</td>
                        <td>16:00-18:00</td>
                        <td>1302</td>
                    </tr>
            </table>
        </div>
        <div id="day4" class="tab-pane fade">
            <table class="table table-bordered">
     	            <tr>       
                        <th>Subject</th>
                        <th>Time</th>
                        <th>Room</th>
                    </tr>
                     <tr>
                        <td>Living in the IT Era</td>
                        <td>7:00-8:30</td>
                        <td>1702</td>
                    </tr>
                    <tr>
                        <td>Purposive Communication</td>
                        <td>8:30-10:00</td>
                        <td>1302</td>
                    </tr>
                    <tr>
                        <td>Filipino</td>
                        <td>10:00-11:30</td>
                        <td>1302</td>
                    </tr>
                    <tr>
                        <td>Fundamentals of Information Systems</td>
                        <td>13:00-14:30</td>
                        <td>1703</td>
                    </tr>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</script>
</div>

</body>
</html>
